<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="767" key="DIALOG_X_ORIGIN"/>
		<item value="328" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="238" key="dialogHeight"/>
		<item value="338" key="dialogWidth"/>
		<list key="textEntries">
			<item value="1"/>
		</list>
		<list key="orderedElements">
			<item value="com.xilinx.sdk.targetmanager.ui.xsdb.XSDBConsoleView"/>
		</list>
		<list key="orderedProviders">
			<item value="org.eclipse.e4.ui.parts"/>
		</list>
		<list key="textArray">
			<item value="xs"/>
		</list>
	</section>
</section>
