<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1581377900">
  <File Type="VDS-TIMING-PB" Name="rng_v1_0_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="rng_v1_0_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="rng_v1_0.dcp"/>
  <File Type="REPORTS-TCL" Name="rng_v1_0_reports.tcl"/>
  <File Type="PA-TCL" Name="rng_v1_0.tcl"/>
  <File Type="RDS-RDS" Name="rng_v1_0.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="rng_v1_0_drc_synth.rpt"/>
  <File Type="RDS-UTIL" Name="rng_v1_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="rng_v1_0_utilization_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/rng_1.0/hdl/rng_v1_0_S00_AXI.v">
      <FileInfo>
        <Attr Name="Library" Val=""/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/rng_1.0/hdl/rng_v1_0.v">
      <FileInfo>
        <Attr Name="Library" Val=""/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/rng_1.0/component.xml">
      <FileInfo SFType="IPXACT"/>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="rng_v1_0"/>
      <Option Name="TopRTLFile" Val="$PPRDIR/rng_1.0/hdl/rng_v1_0.v"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
