<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="fifo_generator_0_synth_1" LaunchDir="/home/yuhuig/tetris/ip_repo/edit_vga_read_master_only_v1_0.runs/fifo_generator_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

