<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="tetris_0_synth_1" LaunchDir="/home/yuhui/tetris/ip_repo/tmp_edit_project.runs/tetris_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

