<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="tetris_tetris_0_0_synth_1" LaunchDir="/home/yuhui/tetris/tetris_project/tetris_project.runs/tetris_tetris_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/yuhui/tetris/tetris_project/tetris_project.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="tetris_tetris_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

