<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="tetris_processing_system7_0_0_synth_1" LaunchDir="/home/yuhuig/tetris/tetris_project/tetris_project.runs/tetris_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="tetris_rst_ps7_0_100M_0_synth_1" LaunchDir="/home/yuhuig/tetris/tetris_project/tetris_project.runs/tetris_rst_ps7_0_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="tetris_pl_interrupt_0_1_synth_1" LaunchDir="/home/yuhuig/tetris/tetris_project/tetris_project.runs/tetris_pl_interrupt_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="tetris_auto_pc_0_synth_1" LaunchDir="/home/yuhuig/tetris/tetris_project/tetris_project.runs/tetris_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/yuhuig/tetris/tetris_project/tetris_project.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="tetris_processing_system7_0_0_synth_1"/>
		<Parent Id="tetris_rst_ps7_0_100M_0_synth_1"/>
		<Parent Id="tetris_pl_interrupt_0_1_synth_1"/>
		<Parent Id="tetris_auto_pc_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

